# libweb_Backend

./: Dockerfile  pom.xml  settings-docker.xml
src/main/java/com/cau/web/Controller/: ArticleController.java  AuditLogController.java  AuthController.java  HomePageController.java  RatingController.java  TranslationController.java  UserController.java
src/main/java/com/cau/web/aop/: AuditLogAspect.java
src/main/java/com/cau/web/config/: CorsConfig.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/cau/web/dto/: ApiResponseNormal.java  ArticleSearchRequest.java  AverageScoreResponse.java
src/main/java/com/cau/web/entity/: Article.java  ArticleRating.java  AuditLog.java  User.java
src/main/java/com/cau/web/mapper/: ArticleRatingMapper.java  AuditLogMapper.java  UserMapper.java
src/main/java/com/cau/web/service/: ArticleRatingService.java  ArticleService.java  AuditLogService.java  AuthService.java  ExcelExportService.java  TranslationService.java  UserService.java
src/main/java/com/cau/web/service/impl/: ArticleRatingServiceImpl.java  ArticleServiceImpl.java  AuthServiceImpl.java
src/main/java/com/cau/web/util/: JwtUtil.java
src/main/resources/: application.properties
